<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title >MAG - Management Assist Gear</title>
    <meta name="referrer" content="strict-origin" />
    <script src="https://kit.fontawesome.com/689bef66cf.js" crossorigin="anonymous" rel="stylesheet"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:700|Roboto+Mono&display=swap" rel="stylesheet">

  </head>


<body>
<style>
div {border-color: black; border-width:1pt; border-style: solid; line-height: 200px; vertical-align: middle;}
.container{width:80%; margin:0 auto; display:flex; flex-wrap: nowrap; height:50px; }
.fill{width:100%;}
.nowrap{white-space: nowrap;}


body{color:black;}

</style>

<div class="container">
    <div class="fill">header for section</div>
</div>


<div class="container">

            <div class="nowrap"><img src="assets/fort.gif">Fortitude</div><div class="fill">description here</div><div class="nowrap">1 2 3</div>


</div>

</body>
</html>